// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.MendixRuntimeException;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class Microflows
{
	// These are the microflows for the MyFirstModule module
	public static java.util.List<myfirstmodule.proxies.Product> getProducts_flow(IContext context)
	{
		try
		{
			Map<java.lang.String, Object> params = new HashMap<java.lang.String, Object>();
			java.util.List<IMendixObject> objs = Core.execute(context, "MyFirstModule.getProducts_flow", params);
			java.util.List<myfirstmodule.proxies.Product> result = null;
			if (objs != null)
			{
				result = new java.util.ArrayList<myfirstmodule.proxies.Product>();
				for (IMendixObject obj : objs)
					result.add(myfirstmodule.proxies.Product.initialize(context, obj));
			}
			return result;
		}
		catch (CoreException e)
		{
			throw new MendixRuntimeException(e);
		}
	}
	public static java.util.List<myfirstmodule.proxies.User> getUsersByProduct(IContext context, myfirstmodule.proxies.Product _product)
	{
		try
		{
			Map<java.lang.String, Object> params = new HashMap<java.lang.String, Object>();
			params.put("product", _product == null ? null : _product.getMendixObject());
			java.util.List<IMendixObject> objs = Core.execute(context, "MyFirstModule.getUsersByProduct", params);
			java.util.List<myfirstmodule.proxies.User> result = null;
			if (objs != null)
			{
				result = new java.util.ArrayList<myfirstmodule.proxies.User>();
				for (IMendixObject obj : objs)
					result.add(myfirstmodule.proxies.User.initialize(context, obj));
			}
			return result;
		}
		catch (CoreException e)
		{
			throw new MendixRuntimeException(e);
		}
	}
	public static void home_TO_product_users(IContext context, myfirstmodule.proxies.Product _product)
	{
		try
		{
			Map<java.lang.String, Object> params = new HashMap<java.lang.String, Object>();
			params.put("product", _product == null ? null : _product.getMendixObject());
			Core.execute(context, "MyFirstModule.home_TO_product_users", params);
		}
		catch (CoreException e)
		{
			throw new MendixRuntimeException(e);
		}
	}
}