// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies;

public class Product
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject productMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "MyFirstModule.Product";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		_id("_id"),
		Name("Name"),
		Price("Price"),
		Stars("Stars"),
		Uid("Uid"),
		Product_Root_2("MyFirstModule.Product_Root_2"),
		ProductCategories_Product("MyFirstModule.ProductCategories_Product"),
		Tags_Product("MyFirstModule.Tags_Product");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public Product(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "MyFirstModule.Product"));
	}

	protected Product(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject productMendixObject)
	{
		if (productMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("MyFirstModule.Product", productMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a MyFirstModule.Product");

		this.productMendixObject = productMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'Product.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static myfirstmodule.proxies.Product initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return myfirstmodule.proxies.Product.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static myfirstmodule.proxies.Product initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new myfirstmodule.proxies.Product(context, mendixObject);
	}

	public static myfirstmodule.proxies.Product load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return myfirstmodule.proxies.Product.initialize(context, mendixObject);
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of _id
	 */
	public final java.lang.Integer get_id()
	{
		return get_id(getContext());
	}

	/**
	 * @param context
	 * @return value of _id
	 */
	public final java.lang.Integer get_id(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames._id.toString());
	}

	/**
	 * Set value of _id
	 * @param _id
	 */
	public final void set_id(java.lang.Integer _id)
	{
		set_id(getContext(), _id);
	}

	/**
	 * Set value of _id
	 * @param context
	 * @param _id
	 */
	public final void set_id(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer _id)
	{
		getMendixObject().setValue(context, MemberNames._id.toString(), _id);
	}

	/**
	 * @return value of Name
	 */
	public final java.lang.String getName()
	{
		return getName(getContext());
	}

	/**
	 * @param context
	 * @return value of Name
	 */
	public final java.lang.String getName(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Name.toString());
	}

	/**
	 * Set value of Name
	 * @param name
	 */
	public final void setName(java.lang.String name)
	{
		setName(getContext(), name);
	}

	/**
	 * Set value of Name
	 * @param context
	 * @param name
	 */
	public final void setName(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String name)
	{
		getMendixObject().setValue(context, MemberNames.Name.toString(), name);
	}

	/**
	 * @return value of Price
	 */
	public final java.math.BigDecimal getPrice()
	{
		return getPrice(getContext());
	}

	/**
	 * @param context
	 * @return value of Price
	 */
	public final java.math.BigDecimal getPrice(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.math.BigDecimal) getMendixObject().getValue(context, MemberNames.Price.toString());
	}

	/**
	 * Set value of Price
	 * @param price
	 */
	public final void setPrice(java.math.BigDecimal price)
	{
		setPrice(getContext(), price);
	}

	/**
	 * Set value of Price
	 * @param context
	 * @param price
	 */
	public final void setPrice(com.mendix.systemwideinterfaces.core.IContext context, java.math.BigDecimal price)
	{
		getMendixObject().setValue(context, MemberNames.Price.toString(), price);
	}

	/**
	 * @return value of Stars
	 */
	public final java.math.BigDecimal getStars()
	{
		return getStars(getContext());
	}

	/**
	 * @param context
	 * @return value of Stars
	 */
	public final java.math.BigDecimal getStars(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.math.BigDecimal) getMendixObject().getValue(context, MemberNames.Stars.toString());
	}

	/**
	 * Set value of Stars
	 * @param stars
	 */
	public final void setStars(java.math.BigDecimal stars)
	{
		setStars(getContext(), stars);
	}

	/**
	 * Set value of Stars
	 * @param context
	 * @param stars
	 */
	public final void setStars(com.mendix.systemwideinterfaces.core.IContext context, java.math.BigDecimal stars)
	{
		getMendixObject().setValue(context, MemberNames.Stars.toString(), stars);
	}

	/**
	 * @return value of Uid
	 */
	public final java.lang.Integer getUid()
	{
		return getUid(getContext());
	}

	/**
	 * @param context
	 * @return value of Uid
	 */
	public final java.lang.Integer getUid(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.Uid.toString());
	}

	/**
	 * Set value of Uid
	 * @param uid
	 */
	public final void setUid(java.lang.Integer uid)
	{
		setUid(getContext(), uid);
	}

	/**
	 * Set value of Uid
	 * @param context
	 * @param uid
	 */
	public final void setUid(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer uid)
	{
		getMendixObject().setValue(context, MemberNames.Uid.toString(), uid);
	}

	/**
	 * @return value of Product_Root_2
	 */
	public final myfirstmodule.proxies.Root getProduct_Root_2() throws com.mendix.core.CoreException
	{
		return getProduct_Root_2(getContext());
	}

	/**
	 * @param context
	 * @return value of Product_Root_2
	 */
	public final myfirstmodule.proxies.Root getProduct_Root_2(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.Root result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.Product_Root_2.toString());
		if (identifier != null)
			result = myfirstmodule.proxies.Root.load(context, identifier);
		return result;
	}

	/**
	 * Set value of Product_Root_2
	 * @param product_root_2
	 */
	public final void setProduct_Root_2(myfirstmodule.proxies.Root product_root_2)
	{
		setProduct_Root_2(getContext(), product_root_2);
	}

	/**
	 * Set value of Product_Root_2
	 * @param context
	 * @param product_root_2
	 */
	public final void setProduct_Root_2(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.Root product_root_2)
	{
		if (product_root_2 == null)
			getMendixObject().setValue(context, MemberNames.Product_Root_2.toString(), null);
		else
			getMendixObject().setValue(context, MemberNames.Product_Root_2.toString(), product_root_2.getMendixObject().getId());
	}

	/**
	 * @return value of ProductCategories_Product
	 */
	public final myfirstmodule.proxies.ProductCategories getProductCategories_Product() throws com.mendix.core.CoreException
	{
		return getProductCategories_Product(getContext());
	}

	/**
	 * @param context
	 * @return value of ProductCategories_Product
	 */
	public final myfirstmodule.proxies.ProductCategories getProductCategories_Product(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.ProductCategories result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.ProductCategories_Product.toString());
		if (identifier != null)
			result = myfirstmodule.proxies.ProductCategories.load(context, identifier);
		return result;
	}

	/**
	 * Set value of ProductCategories_Product
	 * @param productcategories_product
	 */
	public final void setProductCategories_Product(myfirstmodule.proxies.ProductCategories productcategories_product)
	{
		setProductCategories_Product(getContext(), productcategories_product);
	}

	/**
	 * Set value of ProductCategories_Product
	 * @param context
	 * @param productcategories_product
	 */
	public final void setProductCategories_Product(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.ProductCategories productcategories_product)
	{
		if (productcategories_product == null)
			getMendixObject().setValue(context, MemberNames.ProductCategories_Product.toString(), null);
		else
			getMendixObject().setValue(context, MemberNames.ProductCategories_Product.toString(), productcategories_product.getMendixObject().getId());
	}

	/**
	 * @return value of Tags_Product
	 */
	public final myfirstmodule.proxies.Tags getTags_Product() throws com.mendix.core.CoreException
	{
		return getTags_Product(getContext());
	}

	/**
	 * @param context
	 * @return value of Tags_Product
	 */
	public final myfirstmodule.proxies.Tags getTags_Product(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.Tags result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.Tags_Product.toString());
		if (identifier != null)
			result = myfirstmodule.proxies.Tags.load(context, identifier);
		return result;
	}

	/**
	 * Set value of Tags_Product
	 * @param tags_product
	 */
	public final void setTags_Product(myfirstmodule.proxies.Tags tags_product)
	{
		setTags_Product(getContext(), tags_product);
	}

	/**
	 * Set value of Tags_Product
	 * @param context
	 * @param tags_product
	 */
	public final void setTags_Product(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.Tags tags_product)
	{
		if (tags_product == null)
			getMendixObject().setValue(context, MemberNames.Tags_Product.toString(), null);
		else
			getMendixObject().setValue(context, MemberNames.Tags_Product.toString(), tags_product.getMendixObject().getId());
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return productMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final myfirstmodule.proxies.Product that = (myfirstmodule.proxies.Product) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "MyFirstModule.Product";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
